{
  "ConnectionStrings": {
    "DefaultConnections": "server=.; database=UserRegistration; integrated security = true; trust server certificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
